# OneFileEncryptDecrypt

./: OneFileEncryptDecrypt.slnx  README.md
OneFileEncryptDecrypt/: OneFileEncryptDecrypt.csproj  Program.cs  appsettings.json
OneFileEncryptDecrypt/XAppSettings_Json/: AppSettingsMain_Json.cs
OneFileEncryptDecrypt/XCrypto/: AES256ProcessX.cs  AES256X.cs  CryptoWork.cs  HashWork.cs
OneFileEncryptDecrypt/XModel/: ProgressViewer.cs  WorkOrder.cs
OneFileEncryptDecrypt/XValue/: ProcessValue.cs
OneFileEncryptDecrypt/XWork/: DecryptWork.cs  EncryptWork.cs  FileWork.cs  MainCommandWork.cs
___KeepCode/: ReadAndMappingCommandArgs.cs
